.sidebar{
    height: 100vh;
    transition: all 0.2s;
    user-select: none;

 
 
    .containerLinks{
        width: 100%;
        height: calc(100vh - 75px);
        background-color: var(--background);
        display: flex;
        flex-direction: column; 
        justify-content: space-between;     
        
        box-sizing: border-box;
        padding-top: 30px;
        padding-right: 15px;
        
        transition: all 0.1s;
    }

    .elementSidebar{
        
        
        display: flex;
        align-items: center;
        justify-content: flex-start;

        cursor: pointer;
        transition: all 0.1s;

        color: var(--text);
        font-size: 14px;
        font-weight: 300;
        
        padding-left: 10px;
        gap: 10px;
        border-radius: 10px;
        
        width: 100%;
        height: 40px;
        
        box-sizing: border-box;

        margin-left: 15px;
    }

    .elementSidebar:hover{
        background-color: var(--card-background);
    }


    

   
} 

.header{
    background-color: var(--background);

    width:100%;
    min-height:55px;
    padding:0 20px;

    

    display:flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
    top: 0;
    z-index: 100;
    
    
    .dropDown_title_box{
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }
    
    .header_icon{
        margin-right:20px;
        cursor:pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profilePicture{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--card-background);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
}
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    backdrop-filter: blur(5px);

    

    .containerElements{
        width: 100%;
        max-width: 800px;
        max-height: 100%;
        overflow-y: auto;
        background-color: rgba(48, 50, 74, 0.871);
        border-radius: 10px;
        padding: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.100);
        position: relative;
        z-index: 1000;
        color: black;
        transition: all .3s;

        display: flex;
        flex-direction: column;
        
    }
}
.pageComponent{
    height: calc(100vh - 55px);
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;

    .containerPage{
        height: 100%;

        display: flex;
        flex-direction: column;
        width: 100%;
        
    
        .cardPage{
            width: 100%;
            height: 100%;

            background-color: var(--card-background);
            display: flex;
            flex-direction: column;
            gap: 10px;

            overflow-y: scroll !important;

            
            transition: all 0.1s;
            border-radius: 20px;

            
        }
    }
}
